WpfApp2/View/graphView.xaml

<Window x:Class="DesktopFGApp.View.graphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFGApp.View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="graphView" Height="460" Width="800">
    <Grid>
        <Grid x:Name="GridScroll" Margin="0,0,2,-1">
            <ScrollViewer x:Name="scorllButtons" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="271">
              
            </ScrollViewer>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="165" Margin="528,10,0,0" VerticalAlignment="Top" Width="244">
                <TextBox x:Name="chosen" IsReadOnly="True" TextAlignment="Center" Margin="566,10,62,374" TextWrapping="Wrap" Text="{Binding VM_chosen}" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                <oxy:PlotView x:Name="AttPlot" Model="{Binding VM_PlotModel}" Margin="10" Grid.Row="1">
                
                </oxy:PlotView>

            </Grid>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="165" Margin="276,10,0,0" VerticalAlignment="Top" Width="244"/>
            <Grid Background="Gray" HorizontalAlignment="Left" Height="240" Margin="276,180,0,0" VerticalAlignment="Top" Width="496"/>
           
            <TextBox x:Name="corr" IsReadOnly="True" TextAlignment="Center" Margin="317,10,311,374" TextWrapping="Wrap" Text="{Binding VM_corralative}" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
           
        </Grid>
    </Grid>




</Window>
