WpfApp2/View/JoystickView.xaml

<Window 
    x:Class="WpfApp2.View.JoystickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"   
        mc:Ignorable="d"
        Title="JoystickView" Height="350" Width="538.667">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="80,67,128.333,46.667" Grid.RowSpan="2">
            <Image x:Name="joyStick" Source="C:\Users\tallor\Downloads\joystick.png" Height="200" VerticalAlignment="Top" Width="200" Canvas.Left="-2"/>
            <Ellipse x:Name="centerJoystick" Fill="Red" Height="40" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Canvas.Top="{Binding VM_elevator}" Canvas.Left="{Binding VM_aileron}" RenderTransformOrigin="-4.222,2.056" Margin="0"/>


        </Canvas>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Margin="104,-100,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Canvas Margin="56,82,51.333,18.667" Grid.Row="1">
            <Rectangle  x:Name="rudder" Fill="Blue" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="236" Canvas.Top="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="{Binding VM_rudder}"/>
        </Canvas>
        <Canvas Margin="24,20,289.333,59.667" Grid.RowSpan="2">
            <Rectangle  x:Name="throttle" Fill="Gray" HorizontalAlignment="Right" Stroke="Black" Width="24" Height="236" Canvas.Left="3" Canvas.Top="5"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Top="{Binding VM_throttle}"/>
        </Canvas>
        <Canvas Margin="324,48,34,18.667" Grid.Row="1">
            <Border  x:Name ="airspeed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="64" Width="129" BorderBrush="Orange"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="64" Width="129" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="5"
                     CornerRadius="120 120 0 0" Background="Orange" RenderTransformOrigin="0.5 2" Canvas.Left="61" Canvas.Top="5" 
                />
        </Canvas>
        <TextBox  x:Name ="airspeedText" Foreground="#FF95D4FF" IsReadOnly="True" TextAlignment="Center"  FontFamily="Agency FB" FontSize="30" Margin="332,77,88,-5.333" TextWrapping="Wrap" Text="{Binding VM_airspeed}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.Row="1"/>
        <TextBox  x:Name ="airspeedKtText" Foreground="#FF95D4FF" IsReadOnly="True" TextAlignment="Center"  FontFamily="Agency FB" FontSize="15" Margin="345,62,75,9.667" TextWrapping="Wrap" Text="kt" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.Row="1"/>
        <Canvas Margin="297,100,88,105.667" Grid.RowSpan="2">
            <Border  x:Name ="altimeter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="Orange"
                BorderThickness="2 2 2 0" CornerRadius="300 300 300 300" Background="#FF151515" Grid.RowSpan="2" Canvas.Left="46" Canvas.Top="10"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 300 300" Grid.RowSpan="2" Canvas.Left="46" Canvas.Top="10">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </Canvas>
        <TextBox  x:Name ="altimeterText" Foreground="#FF95D4FF" IsReadOnly="True" TextAlignment="Center"  FontFamily="Agency FB" FontSize="25" Margin="339,141,81,120.667" TextWrapping="Wrap" Text="{Binding VM_altimeter}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox  x:Name ="altimeterFtText" Foreground="#FF95D4FF" IsReadOnly="True" TextAlignment="Center"  FontFamily="Agency FB" FontSize="15" Margin="339,174,81,87.667" TextWrapping="Wrap" Text="ft" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.RowSpan="2"/>



    </Grid>

</Window>
