WpfApp2/View/JoystickView.xaml

<Window 
    x:Class="WpfApp2.View.JoystickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"   
        mc:Ignorable="d"
        Title="JoystickView" Height="388" Width="1208">

    <Grid Margin="10,0,0.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="56,82,51.667,18.667" Grid.Row="1">
            <Rectangle Fill="SkyBlue" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="236" Canvas.Top="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="{Binding VM_rudder}"/>
        </Canvas>
        <Canvas Margin="24,20,96.667,59.667" Grid.RowSpan="2">
            <Rectangle  x:Name="throttle" Fill="Gray" HorizontalAlignment="Right" Stroke="Black" Width="24" Height="236" Canvas.Left="3" Canvas.Top="5"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Top="{Binding VM_throttle}"/>
        </Canvas>
        <Canvas Margin="203.333,48,37.667,18.667" Grid.Row="1" Grid.Column="1">
            <Border  x:Name ="airspeed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="64" Width="129" BorderBrush="Orange"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="64" Width="129" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="5"
                     CornerRadius="120 120 0 0" Background="Orange" RenderTransformOrigin="0.5 2" Canvas.Left="61" Canvas.Top="5" 
                />
        </Canvas>
        <TextBox x:Name ="airspeedText"  IsEnabled ="False" Grid.Column="1"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="63" Margin="218.333,79,0,0" TextWrapping="Wrap" Text="{Binding VM_airspeed}" VerticalAlignment="Top" Width="120" FontFamily="Agency FB" FontSize="30" Grid.Row="1"  Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="airspeedKtText" IsEnabled ="False"  Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="22" Margin="30.333,64,0,0" TextWrapping="Wrap" Text="kt" VerticalAlignment="Top" Width="37" FontFamily="Agency FB" FontSize="15" Grid.Row="1"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Canvas Margin="176.333,100,64.667,105.667" Grid.RowSpan="2" Grid.Column="1">
            <Border  x:Name ="altimeter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="Orange"
                BorderThickness="2 2 2 0" CornerRadius="300 300 300 300" Background="#FF151515" Grid.RowSpan="2" Canvas.Left="46" Canvas.Top="10"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 300 300" Grid.RowSpan="2" Canvas.Left="46" Canvas.Top="10">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </Canvas>
        <TextBox x:Name ="altimeterText" IsEnabled ="False" Grid.Column="1"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="63" Margin="236.333,139,0,0" TextWrapping="Wrap" Text="{Binding VM_altimeter}" VerticalAlignment="Top" Width="96" FontFamily="Agency FB" FontSize="25"  Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="altimeterFtText" IsEnabled ="False" Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="19" Margin="21.333,183,0,0" TextWrapping="Wrap" Text="ft" VerticalAlignment="Top" Width="18" FontFamily="Agency FB" FontSize="15"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Canvas Margin="176.333,-40,64.667,105.667" Grid.RowSpan="2" Grid.Column="1">
            <Border  x:Name ="headingBack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="Orange"
                BorderThickness="2 2 2 0" CornerRadius="300 300 300 300" Background="#FF151515" Grid.RowSpan="2" Canvas.Left="235" Canvas.Top="88"/>
            <Border x:Name ="headingborder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 300 300" Grid.RowSpan="2" Canvas.Left="235" Canvas.Top="88" RenderTransformOrigin="3.453,2.28">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border  x:Name ="headingDial" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="21" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="5"
                     CornerRadius="120 120 0 0" Background="Orange" RenderTransformOrigin="0.5 2" Canvas.Left="284" Canvas.Top="104" 
                >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_heading}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Canvas>
        <TextBox x:Name ="heading0" IsEnabled ="False" Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="19" Margin="216.667,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18" FontFamily="Agency FB" FontSize="10"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name ="heading90" IsEnabled ="False" Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="19" Margin="231.667,92,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="17" FontFamily="Agency FB" FontSize="10"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name ="heading180" IsEnabled ="False" Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="19" Margin="214.667,108,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="20" FontFamily="Agency FB" FontSize="10"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name ="heading270" IsEnabled ="False" Grid.Column="2"  Foreground="#FF95D4FF" HorizontalAlignment="Left" Height="19" Margin="198.667,92,0,0" TextWrapping="Wrap" Text="270" VerticalAlignment="Top" Width="30" FontFamily="Agency FB" FontSize="10"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="pitch" Source="C:\Users\tallor\Downloads\pitch.png" Grid.Column="2" Margin="140.667,146,500.667,69" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_pitch}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="roll" Source="C:\Users\tallor\Downloads\roll.png" Grid.Column="2" Margin="120.667,154,443.667,129" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_roll}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="yaw" Source="C:\Users\tallor\Downloads\yaw.png" Grid.Column="2" Margin="140.667,219,500.667,61" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_yaw}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Grid.ColumnSpan="2" Margin="86,44,68.333,82" Grid.RowSpan="2">
            <Image  Source="C:\Users\snira\source\repos\snir-david\DesktopFGApp\WpfApp2\buttons\joystick.png" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="205"/>
            <Image Source="C:\Users\snira\source\repos\snir-david\DesktopFGApp\WpfApp2\buttons\joystickcenter.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Canvas.Left="{Binding VM_aileron}" Canvas.Top="{Binding VM_elevator}"/>

        </Canvas>

    </Grid>

</Window>